{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Generated schema for Root",
  "type": "object",
  "properties": {
    "resourceMetrics": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "resource": {
            "type": "object",
            "properties": {
              "attributes": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "key": {
                      "type": "string"
                    },
                    "value": {
                      "type": "object",
                      "properties": {
                        "stringValue": {
                          "type": "string"
                        },
                        "intValue": {
                          "type": "string"
                        }
                      },
                      "required": []
                    }
                  },
                  "required": [
                    "key",
                    "value"
                  ]
                }
              }
            },
            "required": [
              "attributes"
            ]
          },
          "scopeMetrics": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "scope": {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "version": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "version"
                  ]
                },
                "metrics": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string"
                      },
                      "description": {
                        "type": "string"
                      },
                      "unit": {
                        "type": "string"
                      },
                      "sum": {
                        "type": "object",
                        "properties": {
                          "dataPoints": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "attributes": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "key": {
                                        "type": "string"
                                      },
                                      "value": {
                                        "type": "object",
                                        "properties": {
                                          "stringValue": {
                                            "type": "string"
                                          }
                                        },
                                        "required": [
                                          "stringValue"
                                        ]
                                      }
                                    },
                                    "required": [
                                      "key",
                                      "value"
                                    ]
                                  }
                                },
                                "startTimeUnixNano": {
                                  "type": "string"
                                },
                                "timeUnixNano": {
                                  "type": "string"
                                },
                                "asInt": {
                                  "type": "string"
                                },
                                "asDouble": {
                                  "type": "number"
                                }
                              },
                              "required": [
                                "startTimeUnixNano",
                                "timeUnixNano"
                              ]
                            }
                          },
                          "aggregationTemporality": {
                            "type": "number"
                          },
                          "isMonotonic": {
                            "type": "boolean"
                          }
                        },
                        "required": [
                          "dataPoints",
                          "aggregationTemporality"
                        ]
                      },
                      "gauge": {
                        "type": "object",
                        "properties": {
                          "dataPoints": {
                            "type": "array",
                            "items": {
                              "type": "object",
                              "properties": {
                                "startTimeUnixNano": {
                                  "type": "string"
                                },
                                "timeUnixNano": {
                                  "type": "string"
                                },
                                "asDouble": {
                                  "type": "number"
                                },
                                "attributes": {
                                  "type": "array",
                                  "items": {
                                    "type": "object",
                                    "properties": {
                                      "key": {
                                        "type": "string"
                                      },
                                      "value": {
                                        "type": "object",
                                        "properties": {
                                          "stringValue": {
                                            "type": "string"
                                          }
                                        },
                                        "required": [
                                          "stringValue"
                                        ]
                                      }
                                    },
                                    "required": [
                                      "key",
                                      "value"
                                    ]
                                  }
                                }
                              },
                              "required": [
                                "startTimeUnixNano",
                                "timeUnixNano",
                                "asDouble"
                              ]
                            }
                          }
                        },
                        "required": [
                          "dataPoints"
                        ]
                      }
                    },
                    "required": [
                      "name",
                      "description",
                      "unit"
                    ]
                  }
                }
              },
              "required": [
                "scope",
                "metrics"
              ]
            }
          },
          "schemaUrl": {
            "type": "string"
          }
        },
        "required": [
          "resource",
          "scopeMetrics",
          "schemaUrl"
        ]
      }
    }
  },
  "required": [
    "resourceMetrics"
  ]
}